Vagrant.configure("2") do |config|


  config.vm.define "node1" do |ubuntu|
    ubuntu.vm.box = "ubuntu/bionic64"
    ubuntu.vm.hostname = "node1"
    ubuntu.vm.network "forwarded_port", guest: 80, host: 8080
    ubuntu.vm.network "private_network", ip: "192.168.50.10",
      virtualbox__intnet: true
    ubuntu.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    ubuntu.vm.provision "shell", inline: <<-SHELL
      apt-get update
    SHELL
  end


  config.vm.define "node2" do |ubuntu|
    ubuntu.vm.box = "ubuntu/bionic64"
    ubuntu.vm.hostname = "node2"
    #ubuntu.vm.network "forwarded_port", guest: 80, host: 80
    ubuntu.vm.network "private_network", ip: "192.168.50.20",
      virtualbox__intnet: true
    ubuntu.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    ubuntu.vm.provision "shell", inline: <<-SHELL
      apt-get update
    SHELL
  end

  config.vm.define "node3" do |ubuntu|
    ubuntu.vm.box = "ubuntu/bionic64"
    ubuntu.vm.hostname = "node3"
    #ubuntu.vm.network "forwarded_port", guest: 80, host: 80
    ubuntu.vm.network "private_network", ip: "192.168.50.30",
      virtualbox__intnet: true
    ubuntu.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
    ubuntu.vm.provision "shell", inline: <<-SHELL
      apt-get update
    SHELL
  end



end
